<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/images/favicon/1.png" type="image/x-icon">
    <link rel="shortcut icon" href="../assets/images/favicon/1.png" type="image/x-icon">
    <title>FICHA INSCRIPCIÓN| Email template </title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">

    <style type="text/css">
        body {
            text-align: center;
            margin: 0 auto;
            width: 650px;
            font-family: 'Open Sans', sans-serif;
            background-color: #e2e2e2;
            display: block;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        li {
            display: inline-block;
            text-decoration: unset;
        }

        a {
            text-decoration: none;
        }

        p {
            margin: 15px 0;
        }

        h5 {
            color: #444;
            text-align: left;
            font-weight: 400;
        }

        .text-center {
            text-align: center
        }

        .main-bg-light {
            background-color: #fafafa;
        }

        .title {
            color: #444444;
            font-size: 22px;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-bottom: 0;
            text-transform: uppercase;
            display: inline-block;
            line-height: 1;
        }

        table {
            margin-top: 30px
        }

        table.top-0 {
            margin-top: 0;
        }

        table.order-detail,
        .order-detail th,
        .order-detail td {
            border: 1px solid #ddd;
            border-collapse: collapse;
        }

        .order-detail th {
            font-size: 16px;
            padding: 15px;
            text-align: center;
        }

        .footer-social-icon tr td img {
            margin-left: 5px;
            margin-right: 5px;
        }
        .mail {
            font-size: 30px;
            color: red;
        }
        img {
            width: auto;
            height: 35px;
        }

    </style>
</head>

<body style="margin: 20px auto;">

    <table align="center" border="0" cellpadding="0" cellspacing="0"
        style="padding: 0 30px;background-color: #fff; -webkit-box-shadow: 0px 0px 14px -4px rgba(0, 0, 0, 0.2705882353);box-shadow: 0px 0px 14px -4px rgba(0, 0, 0, 0.2705882353);width: 100%;">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <img src="https://drive.google.com/uc?export=download&id=1Ku7Ecjc-zFkoRSHFfExAdf1oxVSj-yyO" alt=""
                                    style=";margin-bottom: 15px;">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2 class="title">REGISTRO EXITOSO</h2>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>PROCESO DE ADMISIÓN DEL I.E.S.T.P. ARIB 2023</p>
                                <p class="mail">Tu correo: </p> {{ email }}
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="border-top:1px solid #777;height:1px;margin-top: 30px;">
                            </td>
                        </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <h2 class="title">I.DATOS DEL POSTULANTE</h2>
                            </td>
                        </tr>
                    </table>
                    <table class="order-detail" border="0" cellpadding="0" cellspacing="0" align="left">
                        <tr align="left">
                            <th>Apellido Paterno</th>
                            <th>Apellido Materno</th>
                            <th>Nombres</th>
                            <th>DNI </th>
                        </tr>
                        <tr>
                            <td valign="top" style="padding-left: 15px;">
                                <h5 style="margin-top: 15px;">{{ap_paterno}}</h5>
                            </td>
                            <td valign="top" style="padding-left: 15px;">
                                <h5 style="margin-top: 15px;">{{ap_materno}}</h5>
                            </td>
                            <td valign="top" style="padding-left: 10px;">
                                <h5 style="font-size: 14px; color:#444;margin-top:15px;    margin-bottom: 0px;">
                                    <span> {{nombre}}</span> </h5>
                            </td>
                            <td valign="top" style="padding-left: 10px;">
                                <h5 style="font-size: 14px; color:#444;margin-top:15px">{{dni}}</h5>
                            </td>
                        </tr>
                    </table>
                    <!--                    
                    <table border="0" cellpadding="0", cellspacing="0">
                        
                    </table>
                    <table class="order-detail" border="0" cellpadding="0" cellspacing="0" align="left">
                        <tr align="left">
                            <th>DIRECCIÓN</th>
                            <th>DISTRITO</th>
                            <th>PROVINCIA</th>
                            <th>N° CELULAR</th>
                        </tr>
                        <tr>
                            <td>
                                {{direccion}}
                            </td>
                            <td valign="top" style="padding-left: 15px;">
                                <h5 style="margin-top: 15px;">{{distrito}}</h5>
                            </td>
                            <td valign="top" style="padding-left: 15px;">
                                <h5 style="font-size: 14px; color:#444;margin-top:15px;    margin-bottom: 0px;">
                                    <span> {{provincia}}</span> </h5>
                            </td>
                            <td valign="top" style="padding-left: 15px;">
                                <h5 style="font-size: 14px; color:#444;margin-top:15px">{{celular}}</h5>
                            </td>
                        </tr>
                    </table>                   
                    <table border="0" cellpadding="0" cellspacing="0">
                       
                    </table>
                    <table class="order-detail" border="0" cellpadding="0" cellspacing="0" align="left">
                        <tr align="left">
                            <th>PRIMERA OPCIÓN</th>
                            <th>SEGUNDA OPCIÓN</th>
                        </tr>
                        <tr>
                            <td valign="top" style="padding-left: 15px;">
                                <h5 style="margin-top: 15px;">{{carrera}}</h5>
                            </td>
                            <td valign="top" style="padding-left: 15px;">
                                <h5 style="margin-top: 15px;">{{seg_carrera}}</h5>
                            </td>
                        </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" align="left"
                        style="width: 100%;margin-top: 30px;    margin-bottom: 30px;">
                            <tr>
                                <td
                                    style="font-size: 13px; font-weight: 400; color: #444444; letter-spacing: 0.2px;width: 50%;">
                                    <p
                                        style="text-align: left;font-weight: normal; font-size: 14px; color: #000000;line-height: 21px;    margin-top: 0;">
                                        Declaro bajo juramento que los datos que consigno en la presente FICHA DE INSCRIPCIÓN, son
verídicos y me remito para la confrontación con los documentos originales. De no ser correctos pierdo la
vacante de admisión y renuncio a todo derecho que pueda obtener.</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="text-align: right;font-weight: normal; font-size: 14px; color: #000000;line-height: 21px;    margin-top: 0;">Ichuña,Abril de 2023</p>
                                </td>
                            </tr>
                    </table> -->
                    
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>